.upptimerc.yml (before)
# Change these first
owner: Amirabbas100 # Your GitHub organization or username, where this repository lives
repo: uptime-robot # The name of this repository

sites:
  - name: Website
    check: "tcp-ping"
    url: ELTeam.ir
    port: 80
    
  - name: DNS1.electro
    check: "icmp-ping"
    url: ns1.elteam.ir
    port: 53
    
  - name: DNS2.electro
    check: "icmp-ping"
    url: ns2.elteam.ir
    port: 53
    
  - name: DE Server (Proxy)
    check: "icmp-ping"
    url: de1.elteam.ir
    port: 223
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.elteam.ir
  # baseUrl: /uptime-robot
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: Amirabbas100 # Your GitHub organization or username, where this repository lives
repo: uptime-robot # The name of this repository

sites:
  - name: Website
    check: "tcp-ping"
    url: ELTeam.ir
    port: 80
    
  - name: DNS1.electro
    check: "udp-ping"
    url: ns1.elteam.ir
    port: 53
    
  - name: DNS2.electro
    check: "udp-ping"
    url: ns2.elteam.ir
    port: 53
    
  - name: DE Server (Proxy)
    check: "tcp-ping"
    url: de1.elteam.ir
    port: 223
    

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  cname: status.elteam.ir
  # baseUrl: /uptime-robot
  logoUrl: https://raw.githubusercontent.com/upptime/upptime.js.org/master/static/img/icon.svg
  name: Upptime
  introTitle: "**Upptime** is the open-source uptime monitor and status page, powered entirely by GitHub."
  introMessage: This is a sample status page which uses **real-time** data from our [GitHub repository](https://github.com/upptime/upptime). No server required — just GitHub Actions, Issues, and Pages. [**Get your own for free**](https://github.com/upptime/upptime)
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -9,17 +9,17 @@ sites:
     port: 80
     
   - name: DNS1.electro
-    check: "icmp-ping"
+    check: "udp-ping"
     url: ns1.elteam.ir
     port: 53
     
   - name: DNS2.electro
-    check: "icmp-ping"
+    check: "udp-ping"
     url: ns2.elteam.ir
     port: 53
     
   - name: DE Server (Proxy)
-    check: "icmp-ping"
+    check: "tcp-ping"
     url: de1.elteam.ir
     port: 223
