history/summary.json (before)
[
  {
    "name": "Website",
    "url": "ELTeam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 55,
    "timeDay": 0,
    "timeWeek": 38,
    "timeMonth": 38,
    "timeYear": 55,
    "dailyMinutesDown": {}
  },
  {
    "name": "DNS1.electro",
    "url": "ns1.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dns-1-electro",
    "status": "up",
    "uptime": "87.85%",
    "uptimeDay": "55.28%",
    "uptimeWeek": "8.87%",
    "uptimeMonth": "3.42%",
    "uptimeYear": "87.85%",
    "time": 437,
    "timeDay": 187,
    "timeWeek": 187,
    "timeMonth": 187,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2022-07-11": 688,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1342,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 657,
      "2022-06-06": 22,
      "2022-06-03": 24,
      "2022-06-02": 91,
      "2022-05-31": 71,
      "2022-05-30": 21,
      "2022-05-29": 74,
      "2022-05-28": 23,
      "2022-05-27": 745,
      "2022-05-26": 1440,
      "2022-05-25": 1381,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1419,
      "2022-05-18": 1268,
      "2021-07-19": 16
    }
  },
  {
    "name": "DNS2.electro",
    "url": "ns2.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dns-2-electro",
    "status": "up",
    "uptime": "84.87%",
    "uptimeDay": "53.67%",
    "uptimeWeek": "8.86%",
    "uptimeMonth": "3.42%",
    "uptimeYear": "84.87%",
    "time": 367,
    "timeDay": 291,
    "timeWeek": 291,
    "timeMonth": 291,
    "timeYear": 367,
    "dailyMinutesDown": {
      "2022-07-11": 711,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1341,
      "2022-07-07": 1419,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1419,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1382,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1407,
      "2022-05-29": 1402,
      "2022-05-28": 1419,
      "2022-05-27": 1428,
      "2022-05-26": 1440,
      "2022-05-25": 1378,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1417,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1418,
      "2022-05-18": 1265,
      "2021-07-19": 16
    }
  },
  {
    "name": "DE Server",
    "url": "de1.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "de-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 190,
    "timeWeek": 146,
    "timeMonth": 143,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2022-06-30": 17
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Website",
    "url": "ELTeam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "website",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 55,
    "timeDay": 0,
    "timeWeek": 38,
    "timeMonth": 38,
    "timeYear": 55,
    "dailyMinutesDown": {}
  },
  {
    "name": "DNS1.electro",
    "url": "ns1.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dns-1-electro",
    "status": "down",
    "uptime": "87.86%",
    "uptimeDay": "75.09%",
    "uptimeWeek": "11.70%",
    "uptimeMonth": "4.07%",
    "uptimeYear": "87.86%",
    "time": 437,
    "timeDay": 187,
    "timeWeek": 187,
    "timeMonth": 187,
    "timeYear": 437,
    "dailyMinutesDown": {
      "2022-07-12": 1,
      "2022-07-11": 688,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1342,
      "2022-07-07": 1440,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 657,
      "2022-06-06": 22,
      "2022-06-03": 24,
      "2022-06-02": 91,
      "2022-05-31": 71,
      "2022-05-30": 21,
      "2022-05-29": 74,
      "2022-05-28": 23,
      "2022-05-27": 745,
      "2022-05-26": 1440,
      "2022-05-25": 1381,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1440,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1419,
      "2022-05-18": 1268,
      "2021-07-19": 16
    }
  },
  {
    "name": "DNS2.electro",
    "url": "ns2.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "dns-2-electro",
    "status": "down",
    "uptime": "84.88%",
    "uptimeDay": "73.57%",
    "uptimeWeek": "11.70%",
    "uptimeMonth": "4.07%",
    "uptimeYear": "84.88%",
    "time": 367,
    "timeDay": 291,
    "timeWeek": 291,
    "timeMonth": 291,
    "timeYear": 367,
    "dailyMinutesDown": {
      "2022-07-12": 0,
      "2022-07-11": 711,
      "2022-07-10": 1440,
      "2022-07-09": 1440,
      "2022-07-08": 1341,
      "2022-07-07": 1419,
      "2022-07-06": 1440,
      "2022-07-05": 1440,
      "2022-07-04": 1440,
      "2022-07-03": 1440,
      "2022-07-02": 1440,
      "2022-07-01": 1440,
      "2022-06-30": 1440,
      "2022-06-29": 1440,
      "2022-06-28": 1440,
      "2022-06-27": 1440,
      "2022-06-26": 1440,
      "2022-06-25": 1440,
      "2022-06-24": 1440,
      "2022-06-23": 1440,
      "2022-06-22": 1440,
      "2022-06-21": 1440,
      "2022-06-20": 1440,
      "2022-06-19": 1440,
      "2022-06-18": 1440,
      "2022-06-17": 1440,
      "2022-06-16": 1440,
      "2022-06-15": 1440,
      "2022-06-14": 1440,
      "2022-06-13": 1440,
      "2022-06-12": 1440,
      "2022-06-11": 1440,
      "2022-06-10": 1440,
      "2022-06-09": 1440,
      "2022-06-08": 1440,
      "2022-06-07": 1440,
      "2022-06-06": 1440,
      "2022-06-05": 1419,
      "2022-06-04": 1440,
      "2022-06-03": 1440,
      "2022-06-02": 1382,
      "2022-06-01": 1440,
      "2022-05-31": 1440,
      "2022-05-30": 1407,
      "2022-05-29": 1402,
      "2022-05-28": 1419,
      "2022-05-27": 1428,
      "2022-05-26": 1440,
      "2022-05-25": 1378,
      "2022-05-24": 1440,
      "2022-05-23": 1440,
      "2022-05-22": 1417,
      "2022-05-21": 1440,
      "2022-05-20": 1440,
      "2022-05-19": 1418,
      "2022-05-18": 1265,
      "2021-07-19": 16
    }
  },
  {
    "name": "DE Server",
    "url": "de1.elteam.ir",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "de-server",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "100.00%",
    "time": 147,
    "timeDay": 190,
    "timeWeek": 146,
    "timeMonth": 143,
    "timeYear": 147,
    "dailyMinutesDown": {
      "2022-06-30": 17
    }
  }
]

history/summary.json (diff)
@@ -22,18 +22,19 @@
     "url": "ns1.elteam.ir",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "dns-1-electro",
-    "status": "up",
-    "uptime": "87.85%",
-    "uptimeDay": "55.28%",
-    "uptimeWeek": "8.87%",
-    "uptimeMonth": "3.42%",
-    "uptimeYear": "87.85%",
+    "status": "down",
+    "uptime": "87.86%",
+    "uptimeDay": "75.09%",
+    "uptimeWeek": "11.70%",
+    "uptimeMonth": "4.07%",
+    "uptimeYear": "87.86%",
     "time": 437,
     "timeDay": 187,
     "timeWeek": 187,
     "timeMonth": 187,
     "timeYear": 437,
     "dailyMinutesDown": {
+      "2022-07-12": 1,
       "2022-07-11": 688,
       "2022-07-10": 1440,
       "2022-07-09": 1440,
@@ -94,18 +95,19 @@
     "url": "ns2.elteam.ir",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "dns-2-electro",
-    "status": "up",
-    "uptime": "84.87%",
-    "uptimeDay": "53.67%",
-    "uptimeWeek": "8.86%",
-    "uptimeMonth": "3.42%",
-    "uptimeYear": "84.87%",
+    "status": "down",
+    "uptime": "84.88%",
+    "uptimeDay": "73.57%",
+    "uptimeWeek": "11.70%",
+    "uptimeMonth": "4.07%",
+    "uptimeYear": "84.88%",
     "time": 367,
     "timeDay": 291,
     "timeWeek": 291,
     "timeMonth": 291,
     "timeYear": 367,
     "dailyMinutesDown": {
+      "2022-07-12": 0,
       "2022-07-11": 711,
       "2022-07-10": 1440,
       "2022-07-09": 1440,
